ID[program]
ID[int]
ID[X]
COMMA
ID[Y]
COMMA
ID[XY]
SEMICOLON
ID[input]
ID[X]
COMMA
ID[Y]
COMMA
ID[XY]
SEMICOLON
IF
NOT
LPAREN
ID[X]
EQUAL
ID[Y]
RPAREN
THEN
IF
ID[X]
LESS
ID[Y]
THEN
ID[output]
CONST[1]
SEMICOLON
ELSE
ID[output]
CONST[2]
SEMICOLON
SEMICOLON
ID[output]
CONST[3]
SEMICOLON
SEMICOLON
ID[input]
ID[X]
COMMA
ID[Y]
COMMA
ID[XY]
SEMICOLON
IF
NOT
LPAREN
ID[X]
EQUAL
ID[Y]
RPAREN
THEN
IF
ID[X]
LESS
ID[Y]
THEN
ID[output]
CONST[10]
SEMICOLON
ELSE
ID[output]
CONST[20]
SEMICOLON
SEMICOLON
ID[output]
CONST[30]
SEMICOLON
SEMICOLON
ID[input]
ID[X]
COMMA
ID[Y]
COMMA
ID[XY]
SEMICOLON
IF
NOT
ID[X]
EQUAL
ID[Y]
RPAREN
THEN
IF
ID[X]
LESS
ID[Y]
THEN
ID[output]
CONST[100]
SEMICOLON
ELSE
ID[output]
CONST[200]
SEMICOLON
SEMICOLON
ID[output]
CONST[30]
SEMICOLON
SEMICOLON
ID[input]
ID[X]
COMMA
ID[Y]
COMMA
ID[XY]
SEMICOLON
IF
ID[X]
EQUAL
ID[Y]
THEN
ID[output]
CONST[199]
SEMICOLON
ELSE
IF
NOT
LPAREN
ID[X]
LESS
EQUAL
ID[Y]
RPAREN
THEN
ID[output]
CONST[29]
SEMICOLON
ELSE
ID[output]
CONST[39]
SEMICOLON
SEMICOLON
SEMICOLON
END
